{% extends 'base.html' %} {% block title %}About Us{% endblock title %}

<!-- banner-2 -->
{% block body %}
<!-- page -->
<div class="services-breadcrumb">
  <div class="agile_inner_breadcrumb">
    <div class="container">
      <ul class="w3_short">
        <li>
          <a href="index.html">Home</a>
          <i>|</i>
        </li>
        <li>About Us</li>
      </ul>
    </div>
  </div>
</div>
<!-- //page -->
<!-- about page -->
<!-- welcome -->
<div class="welcome">
  <div class="container">
    <!-- tittle heading -->
    <h3 class="tittle-w3l">
      Welcome to our Site
      <span class="heading-style">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </h3>
    <!-- //tittle heading -->
    <div class="w3l-welcome-info">
      <div class="col-sm-6 col-xs-6 welcome-grids">
        <div class="welcome-img">
          <img src="images/about.jpg" class="img-responsive zoom-img" alt="" />
        </div>
      </div>
      <div class="col-sm-6 col-xs-6 welcome-grids">
        <div class="welcome-img">
          <img src="images/about2.jpg" class="img-responsive zoom-img" alt="" />
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="w3l-welcome-text">
      <p>
        The Grocery Shop provides the highly interactive and flexible website to
        the user to experience the better way to shop the grocery products at
        anywhere. Website includes many features and attractive UI UX to user.
        There are verity of categories available int the website and customer is
        not need to go anywhere near to buy grocery items .Currently the website
        is in the development stage and so we hereby development team now has
        included the only cash on delivery in the early stage of the process and
        promises to have the support of the better payment options that are
        available worldwide.
      </p>
      <p>Experience the Best service at the Grocery Shoppy</p>
    </div>
  </div>
</div>
<!-- //welcome -->
<!-- video -->
<div class="about">
  <div class="container">
    <!-- tittle heading -->
    <h3 class="tittle-w3l">
      Our Video
      <span class="heading-style">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </h3>
    <!-- //tittle heading -->
    <div class="about-tp">
      <div class="col-md-8 about-agileits-w3layouts-left">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/2OEL4P1Rz04"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="col-md-4 about-agileits-w3layouts-right">
        <div class="img-video-about">
          <img src="images/videoimg2.png" alt="" />
        </div>
        <h4>Grocery Shoppy</h4>
        <p>Leading E-commerce marketplace</p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- //video-->
<!-- //about page -->
{% endblock body %}
