<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <title>Login Page</title>
    <style>
      #intro {
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
        height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>
  </head>
  <body class="text-center">
    <div id="intro" class="bg-image shadow-2-strong">
      <div
        class="mask d-flex align-items-center h-100"
        style="background-color: rgba(0, 0, 0, 0.8)"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-md-8">
              <form
                class="bg-white rounded shadow-5-strong p-5"
                method="POST"
                action="/signin/"
              >
                {% csrf_token %}
                <img
                  class="mb-4"
                  src="/static/loginicon.jpg"
                  alt=""
                  width="72"
                  height="72"
                />
                <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
                <label for="inputUsername" class="sr-only">Username</label>
                <input
                  type="text"
                  name="username"
                  id="inputUsername"
                  class="form-control"
                  placeholder="Username"
                  required
                  autofocus
                />
                <label for="inputPassword" class="sr-only">Password</label>
                <input
                  type="password"
                  name="password"
                  id="inputPassword"
                  class="form-control"
                  placeholder="Password"
                  required
                />
                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me" /> Remember me
                  </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                  Sign in
                </button>
                <p class="mt-5 mb-3 text-muted">&copy; 2021-22</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
