<!DOCTYPE html>

<html lang="zxx">
  <head>
    <title>{% block title %}{% endblock title %}</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Grocery Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />

    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <!--//tags -->
    <link
      href="/static/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="/static/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="/static/font-awesome.css" rel="stylesheet" />
    <!--pop-up-box-->
    <link
      href="/static/popuo-box.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!--//pop-up-box-->
    <!-- price range -->
    <link rel="stylesheet" type="text/css" href="/static/jquery-ui1.css" />
    <!-- fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- top-header -->
    <div class="header-most-top">
      <p>Grocery Offer Zone Top Deals & Discounts</p>
    </div>
    <!-- //top-header -->
    <!-- header-bot-->
    <div class="header-bot">
      <div class="header-bot_inner_wthreeinfo_header_mid">
        <!-- header-bot-->
        <div class="col-md-4 logo_agile">
          <h1>
            <a href="/home">
              <span>Q</span>uick <span>F</span>are <span>G</span>rocery
              <img src="/static/logo2.png" alt=" " />
            </a>
          </h1>
        </div>
        <!-- header-bot -->
        <div class="col-md-8 header">
          <!-- header lists -->
          <ul>
            <li>
              <a class="play-icon popup-with-zoom-anim" href="#small-dialog1">
                <span class="fa fa-map-marker" aria-hidden="true"></span>
                Shop Locator</a
              >
            </li>
            <li>
              <a href="/isearch" data-toggle="modal">
                <span class="fa fa-search-plus" aria-hidden="true"></span>Image
                Search</a
              >
            </li>
            <li>
              <span class="fa fa-phone" aria-hidden="true"></span> +917698726011
            </li>
            <li>
              <a href="{{action}}">
                <span class="fa fa-unlock-alt" aria-hidden="true"></span>
                {{status}}
              </a>
            </li>
            <li>
              <a href="/register/">
                <span class="fa fa-pencil-square-o" aria-hidden="true"></span>
                Register
              </a>
            </li>
          </ul>
          <!-- //header lists -->
          <!-- search -->
          <div class="agileits_search">
            <form action="/searchedProducts" method="get">
              {% csrf_token %}
              <input
                name="searchedWord"
                type="search"
                id="voiceToText"
                placeholder="How can we help you today?"
                required=""
              />
              <button
                type="submit"
                class="btn btn-default"
                aria-label="Left Align"
              >
                <span class="fa fa-search" aria-hidden="true"> </span>
              </button>
              <button
                onclick="record()"
                type="submit"
                class="btn btn-default"
                aria-label="Left Align"
              >
                <span class="fa fa-microphone" aria-hidden="true"> </span>
              </button>
            </form>
          </div>
          <!-- //search -->
          <!-- cart details -->
          <div class="top_nav_right">
            <div class="wthreecartaits wthreecartaits2 cart cart box_1">
              <form action="#" method="post" class="last">
                {% csrf_token %}
                <input type="hidden" name="cmd" value="_cart" />
                <input type="hidden" name="display" value="1" />
                <button
                  class="w3view-cart"
                  type="submit"
                  name="submit"
                  value=""
                >
                  <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <!-- //cart details -->
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- shop locator (popup) -->
    <!-- Button trigger modal(shop-locator) -->
    <div id="small-dialog1" class="mfp-hide">
      <div class="select-city">
        <h3>Please Select Your Location</h3>
        <select class="list_of_cities">
          <optgroup label="Popular Cities">
            <option selected style="display: none; color: #eee">
              Select City
            </option>
            <option>Ahmedabad</option>
            <option>Mehsana</option>
            <option>Bhavanagar</option>
          </optgroup>
        </select>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- //shop locator (popup) -->
    <!-- signin Model -->

    <!-- //signup Model -->
    <!-- //header-bot -->
    <!-- navigation -->
    <div class="ban-top">
      <div class="container">
        <div class="agileits-navi_search"></div>
        <div class="top_nav_left">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse menu--shylock"
                id="bs-example-navbar-collapse-1"
              >
                <ul class="nav navbar-nav menu__list">
                  <li class="active">
                    <a class="nav-stylehead" href="/home"
                      >Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="">
                    <a class="nav-stylehead" href="/about">About Us</a>
                  </li>
                  <li class="dropdown">
                    <a
                      href="#"
                      class="dropdown-toggle nav-stylehead"
                      data-toggle="dropdown"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Products
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-column columns-3">
                      <div class="agile_inner_drop_nav_info">
                        <div class="col-sm-4 multi-gd-img">
                          <ul class="multi-column-dropdown">
                            <li>
                              <a href="/productDetails">Our Products</a>
                            </li>
                            <li>
                              <a href="/specialProductDetails"
                                >Special Products</a
                              >
                            </li>
                          </ul>
                        </div>
                        <div class="col-sm-4 multi-gd-img">
                          <img src="/static/nav.png" alt="" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </ul>
                  </li>
                  <li class="">
                    <a class="nav-stylehead" href="/faqs">Faqs</a>
                  </li>
                  <li class="dropdown">
                    <a
                      class="nav-stylehead dropdown-toggle"
                      href="#"
                      data-toggle="dropdown"
                      >Terms & conditions
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu agile_short_dropdown">
                      <li>
                        <a href="/terms">Terms</a>
                      </li>
                      <li>
                        <a href="/privacy">Privacy</a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a class="nav-stylehead" href="/contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- //navigation -->
    {% block body %}{% endblock body %}
    <!-- newsletter -->
    <div class="footer-top">
      <div class="container-fluid">
        <div class="col-xs-8 agile-leftmk">
          <h2>Get your Groceries delivered from local stores</h2>
          <p>Free Delivery on your first order!</p>
          <form action="/newUserEmail/" method="post">
            {% csrf_token %}
            <input type="email" placeholder="E-mail" name="email" required="" />
            <input type="submit" value="Subscribe" />
          </form>
          <div class="newsform-w3l">
            <span class="fa fa-envelope-o" aria-hidden="true"></span>
          </div>
        </div>
        <div class="col-xs-4 w3l-rightmk">
          <img src="/static/tab3.png" alt=" " />
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- //newsletter -->

    <!-- copyright -->
    <div class="copy-right">
      <div class="container">
        <p>© 2021 Grocery Shoppy. All rights reserved</p>
      </div>
    </div>
    <!-- //copyright -->

    <!-- js-files -->
    <!-- jquery -->
    <script src="/static/jquery-2.1.4.min.js"></script>
    <!-- //jquery -->

    <!-- popup modal (for signin & signup)-->

    <!-- //popup modal (for signin & signup)-->

    <!-- cart-js -->
    <script src="/static/minicart.js"></script>
    <script>
      paypalm.minicartk.render(); //use only unique class names other than paypalm.minicartk.Also Replace same class name in css and minicart.min.js

      paypalm.minicartk.cart.on("checkout", function (evt) {
        var items = this.items(),
          len = items.length,
          total = 0,
          i;

        // Count the number of each item in the cart
        for (i = 0; i < len; i++) {
          total += items[i].get("quantity");
        }

        if (total < 3) {
          alert(
            "The minimum order quantity is 3. Please add more to your shopping cart before checking out"
          );
          evt.preventDefault();
        }
      });
    </script>
    <!-- //cart-js -->

    <!-- price range (top products) -->
    <script src="/static/jquery-ui.js"></script>
    <script>
      //<![CDATA[
      $(window).load(function () {
        $("#slider-range").slider({
          range: true,
          min: 0,
          max: 9000,
          values: [50, 6000],
          slide: function (event, ui) {
            $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
          },
        });
        $("#amount").val(
          "$" +
            $("#slider-range").slider("values", 0) +
            " - $" +
            $("#slider-range").slider("values", 1)
        );
      }); //]]>
    </script>
    <!-- //price range (top products) -->

    <!-- flexisel (for special offers) -->
    <script src="/static/jquery.flexisel.js"></script>
    <script>
      $(window).load(function () {
        $("#flexiselDemo1").flexisel({
          visibleItems: 3,
          animationSpeed: 1000,
          autoPlay: true,
          autoPlaySpeed: 3000,
          pauseOnHover: true,
          enableResponsiveBreakpoints: true,
          responsiveBreakpoints: {
            portrait: {
              changePoint: 480,
              visibleItems: 1,
            },
            landscape: {
              changePoint: 640,
              visibleItems: 2,
            },
            tablet: {
              changePoint: 768,
              visibleItems: 2,
            },
          },
        });
      });
    </script>
    <!-- //flexisel (for special offers) -->

    <!-- password-script -->
    <script>
      window.onload = function () {
        document.getElementById("password1").onchange = validatePassword;
        document.getElementById("password2").onchange = validatePassword;
      };

      function validatePassword() {
        var pass2 = document.getElementById("password2").value;
        var pass1 = document.getElementById("password1").value;
        if (pass1 != pass2)
          document
            .getElementById("password2")
            .setCustomValidity("Passwords Don't Match");
        else document.getElementById("password2").setCustomValidity("");
        //empty string means no validation error
      }
    </script>
    <!-- //password-script -->

    <!-- smoothscroll -->
    <script src="/static/SmoothScroll.min.js"></script>
    <!-- //smoothscroll -->

    <!-- start-smooth-scrolling -->
    <script src="/static/move-top.js"></script>
    <script src="/static/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();

          $("html,body").animate(
            {
              scrollTop: $(this.hash).offset().top,
            },
            1000
          );
        });
      });
    </script>
    <!-- //end-smooth-scrolling -->

    <!-- smooth-scrolling-of-move-up -->
    <script>
      $(document).ready(function () {
        /*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
        $().UItoTop({
          easingType: "easeOutQuart",
        });
      });
    </script>
    <!-- //smooth-scrolling-of-move-up -->

    <!-- for bootstrap working -->
    <script src="/static/bootstrap.js"></script>

    <script>
      function record() {
        var recognition = new webkitSpeechRecognition();
        recognition.lang = "en-GB";

        recognition.onresult = function (event) {
          // console.log(event);
          document.getElementById("voiceToText").value =
            event.results[0][0].transcript;
        };
        recognition.start();
      }
    </script>

    <!-- //for bootstrap working -->
    <!-- //js-files -->
  </body>
</html>
