{% extends 'base.html' %}{% block body %}

<!-- banner-2 -->
<div class="page-head_agile_info_w3l"></div>
<!-- //banner-2 -->
<!-- page -->
<div class="services-breadcrumb">
  <div class="agile_inner_breadcrumb">
    <div class="container">
      <ul class="w3_short">
        <li>
          <a href="index.html">Home</a>
          <i>|</i>
        </li>
        <li>Checkout</li>
      </ul>
    </div>
  </div>
</div>
<!-- //page -->
<!-- checkout page -->
<div class="privacy">
  <div class="container">
    <!-- tittle heading -->
    <h3 class="tittle-w3l">
      Checkout
      <span class="heading-style">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </h3>
    <!-- //tittle heading -->
    <div class="checkout-right">
      <h4>
        Your shopping cart contains:
        <span>3 Products</span>
      </h4>
      <div class="table-responsive">
        <table class="timetable_sub">
          <thead>
            <tr>
              <th>SL No.</th>
              <th>Product</th>
              <th>Quality</th>
              <th>Product Name</th>

              <th>Price</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr class="rem1">
              <td class="invert">1</td>
              <td class="invert-image">
                <a href="single2.html">
                  <img src="/static/a7.jpg" alt=" " class="img-responsive" />
                </a>
              </td>
              <td class="invert">
                <div class="quantity">
                  <div class="quantity-select">
                    <div class="entry value-minus">&nbsp;</div>
                    <div class="entry value">
                      <span>1</span>
                    </div>
                    <div class="entry value-plus active">&nbsp;</div>
                  </div>
                </div>
              </td>
              <td class="invert">Spotzero Spin Mop</td>
              <td class="invert">$888.00</td>
              <td class="invert">
                <div class="rem">
                  <div class="close1"></div>
                </div>
              </td>
            </tr>
            <tr class="rem2">
              <td class="invert">2</td>
              <td class="invert-image">
                <a href="single2.html">
                  <img
                    src="/static/images/s6.jpg"
                    alt=" "
                    class="img-responsive"
                  />
                </a>
              </td>
              <td class="invert">
                <div class="quantity">
                  <div class="quantity-select">
                    <div class="entry value-minus">&nbsp;</div>
                    <div class="entry value">
                      <span>1</span>
                    </div>
                    <div class="entry value-plus active">&nbsp;</div>
                  </div>
                </div>
              </td>
              <td class="invert">Fair & Lovely, 80 g</td>
              <td class="invert">$121.60</td>
              <td class="invert">
                <div class="rem">
                  <div class="close2"></div>
                </div>
              </td>
            </tr>
            <tr class="rem3">
              <td class="invert">3</td>
              <td class="invert-image">
                <a href="single.html">
                  <img
                    src="/static/images/s5.jpg"
                    alt=" "
                    class="img-responsive"
                  />
                </a>
              </td>
              <td class="invert">
                <div class="quantity">
                  <div class="quantity-select">
                    <div class="entry value-minus">&nbsp;</div>
                    <div class="entry value">
                      <span>1</span>
                    </div>
                    <div class="entry value-plus active">&nbsp;</div>
                  </div>
                </div>
              </td>
              <td class="invert">Sprite, 2.25L (Pack of 2)</td>
              <td class="invert">$180.00</td>
              <td class="invert">
                <div class="rem">
                  <div class="close3"></div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="checkout-left">
      <div class="address_form_agile">
        <h4>Add a new Details</h4>
        <form
          action="/payment/"
          method="post"
          class="creditly-card-form agileinfo_form"
        >
          {% csrf_token %}
          <div class="creditly-wrapper wthree, w3_agileits_wrapper">
            <div class="information-wrapper">
              <div class="first-row">
                <div class="controls">
                  <input
                    class="billing-address-name"
                    type="text"
                    name="name"
                    placeholder="Full Name"
                    required=""
                  />
                </div>
                <div class="w3_agileits_card_number_grids">
                  <div class="w3_agileits_card_number_grid_left">
                    <div class="controls">
                      <input
                        type="text"
                        placeholder="Mobile Number"
                        name="number"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="w3_agileits_card_number_grid_right">
                    <div class="controls">
                      <input
                        type="text"
                        placeholder="Landmark"
                        name="landmark"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="controls">
                  <input
                    type="text"
                    placeholder="Town/City"
                    name="city"
                    required=""
                  />
                </div>
                <div class="controls">
                  <select class="option-w3ls">
                    <option>Select Address type</option>
                    <option>Office</option>
                    <option>Home</option>
                    <option>Commercial</option>
                  </select>
                </div>
              </div>
              <button class="submit check_out">Delivery to this Address</button>
            </div>
          </div>
        </form>
        <div class="checkout-right-basket">
          <a href="/payment"
            >Make a Payment
            <span class="fa fa-hand-o-right" aria-hidden="true"></span>
          </a>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- //checkout page -->
{% endblock body %} {% block title %}checkout{% endblock title %}
