{% extends 'base.html' %}

{% block body %}
	<!-- page -->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="index.html">Home</a>
						<i>|</i>
					</li>
					<li>contact Us</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->
	<!-- contact page -->
	<div class="contact-w3l">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">Contact Us
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
			<!-- contact -->
			<div class="contact agileits">
				<div class="contact-agileinfo">
					<div class="contact-form wthree">
						<form action="javascript:sendmail()" method="post">
							<div class="">
								<input type="text" name="name" placeholder="Name" required="" id="Name">
							</div>
							
							<div class="">
								<input class="email" type="email" name="email" placeholder="Email" required="" id="Sender">
							</div>
							<div class="">
								<input class="text" type="text" name="subject" placeholder="Subject" required="" id="Subject">
							</div>
							<div class="">
								<textarea placeholder="Message" name="message" required="" id="Message"></textarea>
							</div>
							<input type="submit" value="Submit">
						</form>
						<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
 
<script>  

     function sendmail(){
    
			var name = document.getElementById("Name").value;
			var email = document.getElementById('Sender').value;
			var subject =  document.getElementById('Subject').value;
      var message = document.getElementById('Message').value;

			// var body = $('#body').val();

			var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
			//console.log(name, phone, email, message);

			Email.send({
        SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
        //Host: "smtp.gmail.com",
				To: 'hrspatel11199@gmail.com',
				From: email,
				Subject: "New message on contact from "+name,
				Body: Body
			}).then(function (message) { 
		alert("Mail has been sent successfully") 
		});
		



		}


    </script>
 </script>

					</div>
					<div class="contact-right wthree">
						<div class="col-xs-7 contact-text w3-agileits">
							<h4>GET IN TOUCH :</h4>
							<p>
								<i class="fa fa-map-marker"></i>L.D.College Of Engineering.</p>
							<p>
								<i class="fa fa-phone"></i> Telephone :</p>
							<p>
								<i class="fa fa-fax"></i> FAX :</p>
							<p>
								<i class="fa fa-envelope-o"></i> Email :
								<a href="mailto:example@mail.com">hetpatel2767@gmail.com</a>
							</p>
						</div>
						<div class="col-xs-5 contact-agile">
							<img src="images/contact2.jpg" alt="">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- //contact -->
		</div>
	</div>
	<!-- map -->
	<div class="map w3layouts">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.7071862251!2d72.4396588771559!3d23.0204977658465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1617434851811!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<!-- //map -->
{% endblock body %}

{% block title %}Contact{% endblock title %}