{% extends 'base.html' %} {% block body %}

<!-- page -->
<div class="services-breadcrumb">
  <div class="agile_inner_breadcrumb">
    <div class="container">
      <ul class="w3_short">
        <li>
          <a href="index.html">Home</a>
          <i>|</i>
        </li>
        <li>Faqs</li>
      </ul>
    </div>
  </div>
</div>
<!-- //page -->
<!-- FAQ-help-page -->
<div class="faqs-w3l">
  <div class="container">
    <!-- tittle heading -->
    <h3 class="tittle-w3l">
      Faqs
      <span class="heading-style">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </h3>
    <!-- //tittle heading -->
    <h3 class="w3-head">Top 10 Frequently asked questions</h3>
    <div class="faq-w3agile">
      <ul class="faq">
        <li class="item1">
          <a href="#" title="click here"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            tempor vehicula ipsum nec ?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore. At vero
                eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item2">
          <a href="#" title="click here"
            >The standard Lorem Ipsum passage Etiam faucibus viverra libero vel
            efficitur. Ut semper nisl ut laoreet ultrices ?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                Tincidunt ut laoreet dolore At vero eos et Lorem ipsum dolor sit
                amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod consectetuer adipiscing elit, sed diam nonummy nibh
                euismod accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item3">
          <a href="#" title="click here"
            >Consectetuer adipiscing elit Etiam faucibus viverra libero vel
            efficitur. Ut semper nisl ut laoreet ultrices?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                Dincidunt ut laoreet dolore At vero eos et Lorem ipsum dolor sit
                amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod consectetuer adipiscing elit, sed diam nonummy nibh
                euismod accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item4">
          <a href="#" title="click here"
            >Sed diam nonummy nibh euismod Etiam faucibus viverra libero vel
            efficitur. Ut semper nisl ut laoreet ultrices?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                At vero eos et Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit, sed diam nonummy nibh euismod consectetuer
                adipiscing elit, sed diam nonummy nibh euismod accusamus et
                iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item5">
          <a href="#" title="click here"
            >Euismod tincidunt laoreet Etiam faucibus viverra libero vel
            efficitur ?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                At vero eos et Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit, sed diam nonummy nibh euismod consectetuer
                adipiscing elit, sed diam nonummy nibh euismod accusamus et
                iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item6">
          <a href="#" title="click here"
            >Voluptas sit aspernatur aut Ut semper nisl ut laoreet ultrices ?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                At vero eos et Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit, sed diam nonummy nibh euismod consectetuer
                adipiscing elit, sed diam nonummy nibh euismod accusamus et
                iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item7">
          <a href="#" title="click here"
            >Donec ut quam ligula feugiat Ut semper nisl ut laoreet ultrices
            ?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                At vero eos et Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit, sed diam nonummy nibh euismod consectetuer
                adipiscing elit, sed diam nonummy nibh euismod accusamus et
                iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item8">
          <a href="#" title="click here"
            >The standard Lorem Ipsum Ut semper nisl ut laoreet ultrices passage
            ?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                Lorem ipsum dolor sit amet At vero eos et Lorem ipsum dolor sit
                amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod consectetuer adipiscing elit, sed diam nonummy nibh
                euismod accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item9">
          <a href="#" title="click here"
            >Consectetuer adipiscing Ut semper nisl ut laoreet ultrices elit
            ?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                Lorem ipsum dolor sit amet At vero eos et Lorem ipsum dolor sit
                amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod consectetuer adipiscing elit, sed diam nonummy nibh
                euismod accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident.
              </p>
            </li>
          </ul>
        </li>
        <li class="item10">
          <a href="#" title="click here"
            >Sed diam nonummy Ut semper nisl ut laoreet ultrices nibh euismod
            ?</a
          >
          <ul>
            <li class="subitem1">
              <p>
                Consectetuer adipiscing elit, sed diam nonummy nibh euismod
                consectetuer adipiscing elit, sed diam nonummy nibh euismod
                accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et
                quas molestias excepturi sint occaecati cupiditate non
                provident.
              </p>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- //FAQ-help-page -->
{% endblock body %} {% block title %}Faqs{% endblock title %}
