{% extends 'reg_base.html' %} {% load static %}
<head> </head>
{% block body %}

<form action="{%url 'register' %}" method="post">
  {%csrf_token%}
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <div>
        {%if messages%} {%for message in messages%}
        <div class="alert alert-danger">
          <div>{{message}}</div>
        </div>
        {%endfor%} {%endif%}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <label for="exampleInputEmail1">Email address</label>
      <input
        type="email"
        class="form-control"
        name="email"
        aria-describedby="emailHelp"
        placeholder="Enter email"
        value="{{data.email}}"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-2">
      <label for="exampleInputEmail1">First Name</label>
      <input
        type="text"
        class="form-control"
        name="first_name"
        aria-describedby="emailHelp"
        placeholder="First Name"
        value="{{data.first_name}}"
      />
    </div>
    <div class="col-2">
      <label for="exampleInputEmail1">Last Name</label>
      <input
        type="text"
        class="form-control"
        name="last_name"
        aria-describedby="emailHelp"
        placeholder="Last Name"
        value="{{data.last_name}}"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <label for="exampleInputEmail1">User Name</label>
      <input
        type="text"
        class="form-control"
        name="username"
        aria-describedby="emailHelp"
        placeholder="Enter Username"
        value="{{data.username}}"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <label for="exampleInputPassword1">Password</label>
      <input
        type="password"
        class="form-control"
        name="password1"
        placeholder="Password"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <label for="exampleInputPassword1">Confirm Password</label>
      <input
        type="password"
        class="form-control"
        name="password2"
        placeholder="Confirm Password"
      />
    </div>
  </div>
  <div class="row p-1">
    <div class="col-4"></div>
    <div class="col-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>

{% endblock body %}
