{% extends 'base.html' %} {% block body %} {%load static %} {% if messages %}
<ul class="messages">
  {% for message in messages %}
  <li>
    {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
  </li>
  {% endfor %}
</ul>
{% endif %}

<!-- top Products -->
<div class="ads-grid">
  <div class="container">
    <!-- tittle heading -->
    <h3 class="tittle-w3l">
      Searched Items
      <span class="heading-style">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </h3>
    <!-- //tittle heading -->
    <div class="container" style="width:100%;">
      <!-- product right -->
      <div class="agileinfo-ads-display col-md-9" style="width:100%;">
        <div class="wrapper">
          <!-- first section (nuts) -->
          <div class="product-sec1">
            {% if lenth is 0 %} <h3 style="text-align:center;">Not Found Any Product</h3> {% endif %}
            {% for item in items %}

            <div class="col-md-4 product-men">
              <div class="men-pro-item simpleCart_shelfItem">
                <a href="/productDetails?productId={{ item.0 }}"
                  ><div class="men-thumb-item">
                    <img src="/static/{{ item.7 }}" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro"></div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div></a
                >
                <div class="item-info-product">
                  <h4>
                    <a href="/productDetails?productId={{ item.0 }}"
                      >{{ item.3 }}</a
                    >
                  </h4>
                  <div class="info-product-price">
                    <span class="item_price">${{ item.5 }}</span>
                    <del>${{ item.4 }}</del>
                  </div>
                  <div
                    class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out"
                  >
                    <form action="#" method="post">
                      <fieldset>
                        <input type="hidden" name="cmd" value="_cart" />
                        <input type="hidden" name="add" value="1" />
                        <input type="hidden" name="business" value=" " />
                        <input
                          type="hidden"
                          name="item_name"
                          value="{{ item.3 }}"
                        />
                        <input
                          type="hidden"
                          name="amount"
                          value="{{ item.5 }}"
                        />
                        <input
                          type="hidden"
                          name="discount_amount"
                          value="1.00"
                        />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="hidden" name="return" value=" " />
                        <input type="hidden" name="cancel_return" value=" " />
                        <input
                          type="submit"
                          name="submit"
                          value="Add to cart"
                          class="button"
                        />
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
            <div class="clearfix"></div>
          </div>
          <!-- //first section (nuts) -->


        </div>
      </div>
      <!-- //product right -->
    </div>
  </div>
</div>
<!-- //top products -->
<!-- special offers -->
<div class="featured-section" id="projects">
  <div class="container">
    <!-- tittle heading -->
    <h3 class="tittle-w3l">
      Special Offers
      <span class="heading-style">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </h3>
    <!-- //tittle heading -->
    <div class="content-bottom-in">
      <ul id="flexiselDemo1">
        {% for item in sItems %}
        <li>
          <div class="w3l-specilamk">
            <div class="speioffer-agile">
              <a href="/specialProductDetails?productId={{ item.0 }}">
                <img src="/static/{{ item.5 }}" alt="" />
              </a>
            </div>
            <div class="product-name-w3l">
              <h4>
                <a href="#">{{ item.1 }}</a>
              </h4>
              <div class="w3l-pricehkj">
                <h6>${{ item.2 }}</h6>
                <p>Save ${{ item.3 }}</p>
              </div>
              <div
                class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out"
              >
                <form action="#" method="post">
                  <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" />
                    <input type="hidden" name="business" value=" " />
                    <input
                      type="hidden"
                      name="item_name"
                      value="{{ item.1 }}"
                    />
                    <input type="hidden" name="amount" value="{{ item.2 }}" />
                    <input type="hidden" name="discount_amount" value="1.00" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="hidden" name="return" value=" " />
                    <input type="hidden" name="cancel_return" value=" " />
                    <input
                      type="submit"
                      name="submit"
                      value="Add to cart"
                      class="button"
                    />
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
<!-- //special offers -->
{% endblock body %} {% block title %}Searched Page{% endblock title %}
